<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="anchorPane" prefHeight="592.0" prefWidth="599.0" style="-fx-background-color: #242424;" stylesheets="@style.css" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="guiapptest.guitest.Scene1Controller">
   <children>
      <MenuBar fx:id="menuBar" layoutY="1.0" prefHeight="26.0" prefWidth="599.0">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#fileWrite" text="Save" />
                <MenuItem mnemonicParsing="false" onAction="#openFile" text="Open" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Edit">
            <items>
              <MenuItem mnemonicParsing="false" text="Delete" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <TextArea fx:id="textArea" layoutY="57.0" onKeyPressed="#getLineAndWordCount" onKeyReleased="#getLineAndWordCount" onKeyTyped="#getLineAndWordCount" onMouseClicked="#getLineAndWordCount" prefHeight="499.0" prefWidth="599.0" />
      <Label fx:id="lineLabel" layoutX="32.0" layoutY="561.0" text="Character: 0" />
      <Label fx:id="wordCount" layoutX="125.0" layoutY="561.0" text="Word count: 0" />
      <ColorPicker fx:id="colorPicker" layoutX="14.0" layoutY="35.0" onAction="#setTextColor" prefHeight="18.0" prefWidth="63.0" />
   </children>
</AnchorPane>
